<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="NotificacionesCIDI.MasterPage" %>

    <!DOCTYPE html>
    <html lang="es">

    <head runat="server">
        <meta charset="utf-8" />
        <title>
            <%: Page.Title %>
        </title>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <form id="form1" runat="server">
            <header class="clearfix no-mobile print"
                style="text-align: left; position: fixed; width: 100%; z-index: 1000; background-color: white; margin-top: -5px; height: 90px;">
                <div class="row" style="padding-top: 20px; padding-bottom: 0px;">
                    <div class="col-4" style="padding-left: 4%;">
                        <a href="/Secure/Inicio.aspx">
                            <img src="../App_Themes/Main/img/LogoPablo.png" style="height: 50px;" />
                        </a>
                    </div>
                    <div class="col-md-4" style="align-items: center; display: flex; text-align: center; height: 60px;">
                        <a href="#" style="width: 100%; text-decoration: none;">
                            <h2 class="section-title__title"
                                style="color: #6f6f6e; font-size: 24px; line-height: 10px; text-decoration-line: overline;">
                                <img src="../App_Themes/Main/img/vecino.png" style="height: 50px;" />
                                SIIMVA WEB
                                <img src="../App_Themes/Main/img/condor.png" style="height: 70px; margin-top: -10px;" />
                            </h2>
                        </a>
                    </div>
                    <div class="col-md-4"
                        style="padding-right: 5%; align-items: center; display: inline-grid; text-align: right; height: 60px;">
                        <div class="dropdown">
                            <button class="btn-usuario" type="button"
                                style="border: none; background-color: transparent; display: inline-flex;"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img id="imgUsuario" runat="server" src="~/App_Themes/Main/img/usuario.png"
                                    class="img-thumbnail" alt="..." style="height: 55px; border: none;" />
                                <ul
                                    style="color: gray; list-style: none; text-align: left; padding-left: 0; margin-bottom: 0px;">
                                    <li id="liNombre" runat="server">Ignacio Martin</li>
                                    <li id="liApellido" runat="server">Velez Spitale</li>
                                </ul>
                            </button>
                            <ul class="dropdown-menu">
                                <li style="display: grid; padding: 15px 25px 0px 25px" class="li-usuario">
                                    <strong id="mnuPcApellido" runat="server">Velez Spitale</strong>
                                    <span id="mnuPcNombre" runat="server">Ignacio Martin</span>
                                </li>
                                <li style="display: flex; padding: 15px 25px 0px 25px" class="li-usuario">
                                    <span style="display: ruby;">Oficina: </span>
                                    <span style="display: block; margin-left: 10px;" id="SpanOficina"
                                        runat="server"></span>
                                </li>
                                <li style="display: flex; padding: 15px 25px 0px 25px" class="li-usuario">
                                    <span style="display: ruby;">CUIT: </span>
                                    <span style="display: block; margin-left: 10px;" id="mnuPcCuit"
                                        runat="server">23-27.173.499-9</span>
                                </li>
                                <li style="display: flex; padding: 15px 25px 0px 25px" class="li-usuario">
                                    <span style="display: block;">CIDI: </span>
                                    <span style="display: block; margin-left: 10px;" id="mnuPcNivelCidi"
                                        runat="server">Nivel 2</span>
                                </li>
                                <li style="padding: 15px; border-top: solid 1px lightgray; margin-top: 15px;">
                                    <a class="dropdown-item" href="#" runat="server" id="btnCerraSession"
                                        onserverclick="btnCerraSession_ServerClick"
                                        style="text-align: center; border: solid 3px lightgray; border-radius: 10px; padding: 8px;">Cerrar
                                        Sesion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container-fluid"
                    style="background: linear-gradient(87deg, rgb(148 23 23) 0%, rgba(255,35,0,1) 41%, rgb(255 233 0) 79%);">
                    <div class="row" style="height: 10px;">
                        <div class="col-md-12" style="padding-top: 0px;">
                        </div>
                    </div>
                </div>
            </header>

            <!-- Aquí se inyectará el contenido de cada página -->
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
        <script src="../App_Themes/Main/js/jQuery-2.1.4.min.js"></script>
        <script src="../App_Themes/Main/js/jquery-ui-1.10.3.min.js"></script>
        <script src="../App_Themes/Main/js/bootstrap.min.js"></script>
        <script src="../App_Themes/Main/js/bootstrap.bundle.min.js"></script>
        <script src="../App_Themes/fontawesome/js/all.js"></script>
    </body>

    </html>